NODE_ENV=production
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTZjMjIwZDczNGVlYjc1NGE2MDQ3MDMiLCJpYXQiOjE2MzQ0ODI5MTUsImV4cCI6MTYzNTA4NzcxNX0.Hy_cQ7-q81xeX3RJUlPj2tjdbQRxzp6-YPn1Kv81nYQ